STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_SktOjgF6FJ5TMZvsIAhZyunMGtPulgSQ
FRONTEND_URL=http://localhost:3000

